FlintMICity	0:00	2017-03-21
WarrenMICity	0:30	2017-03-21
YpsilantiMICity	1:00	2017-03-21
LincolnParkCity	1:30	2017-03-21
DetroitMICity	2:00	2017-03-21
ScioTownshipMI	2:30	2017-04-24
AlgonacMICity	3:00	2017-04-24
RomulusMICity	3:30	2017-04-24
SaginawMICity	4:00	2017-04-24
WayneMICity	4:30	2017-04-24
NoviMICity	0:15	2017-05-09
MadisonHeightsMICity	0:45	2017-05-09
SouthfieldMICity	1:15	2017-05-09
LansingMICity	1:45	2017-05-09
TaylorMICity	2:15	2017-05-09
TroyMICity	2:45	2017-05-09
DearbornMICity	3:15	2017-05-09
AnnArborMICity	3:45	2017-05-09
SterlingHeightsMICity	4:15	2017-05-09
SaginawTownshipMI	4:45	2017-05-09
BattleCreekMICity	0:05	2017-05-25
BaycityMICity	0:10	2017-05-25
EastLansingMICity	0:20	2017-05-25
FarmingtonHillsMICity	0:25	2017-05-25
JacksonMICity	0:35	2017-05-25
KalamazooMICity	0:40	2017-05-25
KentwoodMICity	0:50	2017-05-25
MidlandMICity	0:55	2017-05-25
PontiacMICity	1:05	2017-05-25
RochesterHillsMICity	1:10	2017-05-25
RosevilleMICity	1:20	2017-05-25
WyomingMICity	1:25	2017-05-25
LansingCharterTownshipMI	1:35	2017-06-14
ClintonCharterTownshipMI	1:40	2017-06-14
HarrisonCharterTownshipMI	1:50	2017-06-14
MarshallMICity	1:55	2017-06-14
ShelbyCharterTownshipMI	2:05	2017-06-14
WaterfordCharterTownshipMI	2:10	2017-06-14
GrandRapidsMICity	2:20	2017-06-14
CantonTownshipMI	2:25	2017-06-14
BedfordTownshipMI	2:35	2017-06-14
FlintCharterTownshipMI	2:40	2017-06-14
MeridianCharterTownshipMI	2:50	2017-06-14
GardenCityMICity	2:55	2017-06-14
BurtonMICity	3:05	2017-06-14
SaintClairShoresMICity	3:10	2017-06-14
GeorgetownCharterTownshipMI	3:20	2017-06-14
MacombTownshipMI	3:25	2017-06-14
NorthvilleTownshipMI	3:35	2017-06-14
OakparkMICity	3:40	2017-06-14
PortageMICity	3:50	2017-06-14
EastpointeMICity	3:55	2017-06-14
RedfordTownshipMI	4:05	2017-06-15
PittsfieldCharterTownshipMI	0:01	2017-07-10
PlymouthCharterTownshipMI	0:02	2017-07-10
WestBloomfieldCharterTownshipMI	0:03	2017-07-10
InksterMICity	0:04	2017-07-10
AllenParkMICity	0:06	2017-07-10
GlandBlancCharterTownshipMI	0:07	2017-07-10
CommerceCharterTownshipMI	0:08	2017-07-10
BloomfieldCharterTownshipMI	0:09	2017-07-10
OshtemoCharterTownshipMI	0:11	2017-07-10
AdrianMICity	0:12	2017-07-10
OwossoMICity	0:13	2017-07-10
WyandotteMICity	0:14	2017-07-10
GainesCharterTownshipMI	0:16	2017-07-10
DavisonTownshipMI	0:17	2017-07-10
BrowntownCharterTownshipMI	0:19	2017-07-10
IndependenceCharterTownshipMI	0:21	2017-07-10
MonroeMICity	0:22	2017-07-10
GeneseeCharterTownshipMI	0:23	2017-07-10
HamtramckMICity	0:24	2017-07-10
OscodaTownshipMI	0:26	2017-08-17
BrandonTownshipMI	0:27	2017-08-17
EastTawasMICity	0:28	2017-08-17
CottrellvilleTownshipMI	0:29	2017-08-17
OregonTownshipMI	0:31	2017-08-17
BuenaVistaCharterTownshipMI	0:32	2017-08-17
LudingtonMICity	0:33	2017-08-17
RoyalOakMICity	0:34	2017-08-17
WashingtonTownshipMI	0:36	2017-08-17
MarletteMICity	0:37	2017-08-17
GrosseIleTownshipMI	0:38	2017-08-17
BloomfieldHillsMICity	0:39	2017-08-17
IoniaMICity	0:41	2017-08-17
ZeelandMICity	0:42	2017-08-17
VassarMICity	0:43	2017-08-17
BrightonCharterTownshipMI	0:44	2017-08-17
CadillacMICity	0:46	2017-08-17
DundeeVillageMI	0:47	2017-08-17
EastGrandRapidsMICity	0:48	2017-08-17
FraserMICity	0:49	2017-08-17
IronMountainMICity	0:51	2017-08-17
DavisonMICity	0:52	2017-08-17
ManisteeMICity	0:53	2017-08-17
RichmondMICity	0:54	2017-08-17
RochesterMICity	0:56	2017-08-17
WatervlietMICity	0:57	2017-08-17
FremontMICity	0:58	2017-08-17
BangorCharterTownshipMI	0:59	2017-08-17
StClairTownshipMI	1:01	2017-08-17